<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(206,21%,94%);
            display: grid;
            place-items: center;
        }
        .centre_div{
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
        }
        img{
            padding: 20px;
            border-radius: 30px;
            transition: transform 0.3 ease-in;
        }
        img:hover{
            transform:scale(1.1);
        }
        .centre_div::-webkit-scrollbar{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="centre_div" id="centrediv">

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>